# BooksCRUD

./: db_script.sql  pom.xml
src/main/java/com/kukuzjka/controller/: BookController.java
src/main/java/com/kukuzjka/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/kukuzjka/entity/: Book.java
src/main/java/com/kukuzjka/service/: BookService.java  BookServiceImpl.java
src/main/java/com/kukuzjka/util/: HibernateUtil.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/pages/: BookEditPage.jsp  BookList.jsp
web/resources/: application.properties  main.css  validations.js
